{
	"name": "alaska-legislative-api",
	"version": "0.0.1",
	"scripts": {
		"build": "tsc",
		"example": "node --experimental-strip-types cli.ts"
	},
	"devDependencies": {
		"typescript": "^5.7.2"
	}
}
